{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "mingw-gcc-x64",
      "displayName": "MinGW-w64 GCC x64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/mingw-gcc-x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc"
      }
    },
    {
      "name": "mingw-gcc-x64-ccache",
      "displayName": "MinGW-w64 GCC x64 with ccache",
      "inherits": "mingw-gcc-x64",
      "binaryDir": "${sourceDir}/build/mingw-gcc-x64-ccache",
      "cacheVariables": {
        "CMAKE_C_COMPILER_LAUNCHER": "ccache"
      }
    },
    {
      "name": "mingw-gcc-x64-release",
      "displayName": "MinGW-w64 GCC x64 optimized release",
      "inherits": "mingw-gcc-x64",
      "binaryDir": "${sourceDir}/build/mingw-gcc-x64-release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "mingw-gcc-x64-release-ccache",
      "displayName": "MinGW-w64 GCC x64 optimized release with ccache",
      "inherits": "mingw-gcc-x64-release",
      "binaryDir": "${sourceDir}/build/mingw-gcc-x64-release-ccache",
      "cacheVariables": {
        "CMAKE_C_COMPILER_LAUNCHER": "ccache"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "current-gcc",
      "configurePreset": "mingw-gcc-x64-release",
      "targets": ["vm-0-5-0495"]
    },
    {
      "name": "current-gcc-ccache",
      "configurePreset": "mingw-gcc-x64-release-ccache",
      "targets": ["vm-0-5-0495"]
    },
    {
      "name": "current-gates-gcc",
      "configurePreset": "mingw-gcc-x64",
      "targets": [
        "run-current-smokes",
        "verify-current-specialized-gates"
      ]
    },
    {
      "name": "current-fast-smokes-gcc",
      "configurePreset": "mingw-gcc-x64",
      "targets": ["run-current-fast-smokes"]
    },
    {
      "name": "vdm-minimal-gcc",
      "configurePreset": "mingw-gcc-x64",
      "targets": [
        "vdm-minimal-session-smoke"
      ]
    }
  ]
}
