{
  "version": 6,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 23,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "mingw-gcc-x64",
      "displayName": "MinGW-w64 GCC x64",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/mingw-gcc-x64",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "CMAKE_C_COMPILER": "gcc"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "nxvm-current-gcc",
      "configurePreset": "mingw-gcc-x64",
      "targets": ["nxvm-0-5-0077"]
    },
    {
      "name": "nxvm-current-gates-gcc",
      "configurePreset": "mingw-gcc-x64",
      "targets": [
        "nxvm-vm-two-session-isolation-smoke",
        "nxvm-vm-full-authority-closure-smoke",
        "nxvm-vm-dos-prompt-smoke",
        "nxvm-product-console-smoke",
        "nxvm-vm-debug-target-smoke",
        "nxvm-vm-keyboard-provider-isolation-smoke",
        "verify-dependency-dag",
        "verify-live-machine-authority",
        "verify-facade-ownership"
      ]
    },
    {
      "name": "ntvdm64-minimal-gcc",
      "configurePreset": "mingw-gcc-x64",
      "targets": [
        "ntvdm64-version-smoke",
        "ntvdm64-vdm-minimal-session-smoke",
        "nxvm-dos-minimal-profile-smoke"
      ]
    }
  ]
}
